주찬
#9564



일반
에서:#일반 

주찬 — 2021.04.03.
https://youtu.be/Ki39qf740mA
YouTube
트롤전문
(LOL)롤판 롤린롤린롤린~

2021년 4월 10일

주찬 — 2021.04.10.
werty060126@gmail.com   dmltjd2@@
2021년 4월 17일

주찬 — 2021.04.17.
하나 — 2021.04.14.
https://minelist.kr/servers/bluefarm.kr
푸른 마을
[1.12.2~1.16.5] 팜 크기 500 x 500 | 최대 팜원 20명 | 숙련도 시스템 | 다채로운 팜 기능 | 추천 시 100 캐시 지급!| 잠광 허용 | 내구도, 배고픔 무제한 | 요리 추가 | 유저가 만드는 다양한 점프맵!!
2021년 5월 3일

주찬 — 2021.05.03.
naer2017 wnsqja0202@
2021년 5월 5일

주찬 — 2021.05.05.
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░█▀▀▀░█▀▀█░█▀▀▀░█░░█░█░░░░
░░░░█▀▀▀░█▀▀█░▀▀▀█░▀██▀░▀░░░░
░░░░▀▀▀▀░▀░░▀░▀▀▀▀░░▀▀░░▀░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

주찬 — 2021.05.05.

[오후 7:04]

2021년 5월 7일

주찬 — 2021.05.07.
hi0627
sexy57!!
2021년 5월 18일

주찬 — 2021.05.18.
0655
2021년 5월 29일

주찬 — 2021.05.29.
V 'Scenery '
2021년 6월 2일

주찬 — 2021.06.02.

3-1_.pdf
2.60 MB
2021년 6월 6일

주찬 — 2021.06.06.

2021년 6월 8일

주찬 — 2021.06.08.
5555
2021년 7월 3일

주찬 — 2021.07.03.
발로란트 RQARI로 모십니다~

기초반: 아-브
연습반:실-골
가입반:플레이상
실력반:다이아 불멸
코치 레디언트분들 모집중

현 코치들과 함께 실력을 향상시키고싶다면 많은가입부탁드립니다 저희클랜은 가능성이보이는 인재들과 우등생을 골라 저티어더라도 충분히 지원하여 상위권까지 올리는걸 목표로 삼고있습니다

매달 우수한 성적을 내는 클랜원에겐 각종 장비들을 
하나씩 보내드릴계획입니다 ex) 레이저 마우스 옥톤 이어폰

많은 스크림과 많은 대회 경험을 쌓고싶으신분들 가입부탁드립니다!
2021년 7월 5일

주찬 — 2021.07.05.
0909
[오후 10:12]
아이폰비번
[오후 10:12]
패스워드
2021년 7월 10일

주찬 — 2021.07.10.
https://youtu.be/eQ7hTxTfRPY
YouTube
LOGO PA
15 Logo Animation Premiere Pro Intro Template Free

[오후 6:39]
013713
2021년 7월 11일

주찬 — 2021.07.11.
https://youtu.be/iVhsG7PXY1s
YouTube
알파
그리오 (GRIO) - Wake me up (Feat. JAEHA, JEMINN, 용용(YongYong)) [Wake m...

2021년 7월 21일

주찬 — 2021.07.21.
https://youtu.be/4iAnHmL3nG8
YouTube
츄라이TV
최근 선수들이 많이 사용하는 핫! 한 조준선(크로스헤어)들 다 모아봤습니다. - 발로란트 츄라이 -

2021년 7월 22일

주찬 — 2021.07.22.
nurungyi777
qwer3692@
2021년 7월 25일

주찬 — 2021.07.25.
hyunjin0922 
@@4331khj7
2021년 7월 28일

주찬 — 2021.07.28.
https://youtu.be/W92RjjptAsM
YouTube
이수안컴퓨터연구소
파이썬 비행기 슈팅 게임 만들기 ver.2 Python Shooting Game ver.2

2021년 7월 29일

주찬 — 2021.07.29.
https://youtu.be/2CPK_FDk0BI
YouTube
JKwondo - Action Channel
[영화리뷰/결말포함] 실화를 바탕한 부산 고등학교 통 이야기 학교의 통이 되기위한 그들의 선택! 우리들의 일기 2017


주찬 — 2021.07.29.


주찬 — 2021.07.29.
https://youtu.be/EV5yF58CNfc
YouTube
알파
PATEKO (파테코), Jayci yucca (제이씨 유카), Kid Wine - 사라지나요 [어서와요 키카코 하우스]...

2021년 8월 1일

주찬 — 2021.08.01.
아이러니님 결과 :

센스: 상당히 괜찮은편이나 생각과 피지컬을 함께 이용할지 모른다
피지컬력을 키워서 올리는게 가장좋은방법이다

브론즈와는 맞지않은 실력이기에 최대티어가  골드까지는 갈수있다고 생각한다
2021년 8월 2일

주찬 — 2021.08.02.
euoo0203!@#$
2021년 8월 3일

주찬 — 2021.08.03.
139
2021년 8월 8일

주찬 — 2021.08.08.
8/8
13:15~15:15
KR server
gold~dia
DM PLZ

[오전 11:40]


주찬 — 2021.08.08.

2021년 8월 13일

주찬 — 2021.08.13.
https://youtu.be/jz21feywgxA
YouTube
개발자 라라
게임개발자가 되려는 중 고등학생들분들은 보세요

2021년 8월 14일

주찬 — 2021.08.14.
오버워치
mtaa0808
2021년 8월 16일

주찬 — 2021.08.16.

[오후 1:56]


주찬 — 2021.08.16.
https://youtu.be/f0rpWNud8GI
YouTube
투박자매
힘들때 보는 영상

2021년 8월 17일

주찬 — 2021.08.17.
5ysvfvd4

주찬 — 2021.08.17.
https://youtu.be/2STVF2vCx2c
YouTube
Geek Tutorials
Python Turtle - Love Heart Tutorial

2021년 8월 18일

주찬 — 2021.08.18.
https://youtu.be/pe61ZyfH8sc
YouTube
하월
슈퍼피플을 깐뒤에 뱅가드 접속 오류 해결방법 [발로란트] 발로란트 실행오류, 접속이 안될때, 접속 무반응, 접속 안됨, ...

2021년 8월 20일

주찬 — 2021.08.20.
학교
2021년 8월 22일

주찬 — 2021.08.22.


주찬 — 2021.08.22.
https://youtu.be/yytWGELNeOI
YouTube
조코딩 JoCoding
파이썬 무료 기초 강의 - 1강 파이썬이란 무엇인가?

2021년 8월 23일

주찬 — 2021.08.23.
8월 23일 팔 13개 윗몸 20
2021년 9월 1일

주찬 — 오늘 오후 5:22
]
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
확장
message.txt
27KB

주찬 — 오늘 오후 8:16
니똥은?
[오후 8:16]
붉은색

주찬 — 오늘 오후 8:57
https://mtaa5223.wixsite.com/dawda
내 사이트
메인 | 동물과 닮은똥 테스트

주찬 — 오늘 오후 9:17
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>닮은똥 테스트</title>
    <meta name="title" content="닮은똥 테스트">
    <meta name="subject" content="AI로 보는 닮은똥 테스트!">
    <meta name="keywords" content="닮은똥 테스트, 동물똥">
    <meta name="author" content="강주찬">
    <link rel="stylesheet" href="style.css">
    <link rel="canonical" href="https://animalface.site" />
    <meta property="og:url" content="https://animalface.site" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="닮은똥 테스트" />
    <meta property="og:description" content="AI로 보는 당신과 닮은 동물을 똥을 보러오세요 !!."
    />
    <meta property="og:image" content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2Fc0eq42%2FbtqCQpiFhFn%2F8KPaOP9q8PXpJFRL7if55K%2Fimg.jpg" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e64b3727e862b06"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145482737-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-145482737-6');
    </script>
</head>

<body>
    <nav class="p-3 container navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="https://animalface.site/">닮은똥 테스트</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">닮은똥 테스트
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                </li>
            </ul>
        </div>
    </nav>
    <section class="section">
        <h1 class="title">닮은똥 테스트</h1>
        <h2 class="subtitle">AI로 보는 닮은똥 테스트</h2>
        <h2 class="sr-only">나는 어떤 동물과 똥이 닮았을까?</h2>
        <h3 class="sr-only">자신과 닮은 똥을 찾아보세요 !.</h3>
        <h4 class="sr-only">본 서비스는 Google의 인공지능 teachable machine 2.0을 활용하였습니다.</h4>
        <p class="sr-only">사진 데이터는 그 어디에도 전송되지 않습니다.</p>
    </section>
    </section>
    <h3 class="pb-2 d-flex justify-content-center">성별을 선택하세요</h3>
    <section class="d-flex justify-content-center">
        <p class="d-flex align-items-center pr-3">여자</p>
        <div>
            <input type="checkbox" id="gender">
            <label for="gender">
                <span class="knob">
                    <i></i>
                </span>
            </label>
        </div>
        <p class="d-flex align-items-center pl-3">남자</p>
    </section>
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <div class="mt-3 container file-upload">
        <div class="image-upload-wrap">
            <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
            <div class="drag-text">
                <img src="img/upload.svg" class="mt-5 pt-5 upload">
                <h3 class="mb-5 pb-5 pt-4  upload-text">얼굴 사진을 올려놓거나 눌러서 업로드하세요!</h3>
            </div>
        </div>
        <div class="file-upload-content">
            <img class="file-upload-image" id="face-image" src="#" alt="your image" />
            <div id="loading" class="animated bounce">
                <div class="spinner-border" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <p class="text-center">AI가 당신의 동물상을 분석중입니다.</p>
            </div>
            <p class="result-message"></p>
            <div id="label-container" class="d-flex flex-column justify-content-around"></div>
            <div id="addThis" class="addthis_inline_share_toolbox_6lz1"></div>

            <div class="pt-3 image-title-wrap">
                <button type="button p-2" class="try-again-btn" onclick="gaReload1();" data-toggle="modal" data-target="#adModal">
... (352줄 남음)
접기
message.txt
26KB

 




(으)로 선택
온라인 — 1

주찬
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>닮은똥 테스트</title>
    <meta name="title" content="닮은똥 테스트">
    <meta name="subject" content="AI로 보는 닮은똥 테스트!">
    <meta name="keywords" content="닮은똥 테스트, 동물똥">
    <meta name="author" content="강주찬">
    <link rel="stylesheet" href="style.css">
    <link rel="canonical" href="https://animalface.site" />
    <meta property="og:url" content="https://animalface.site" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="닮은똥 테스트" />
    <meta property="og:description" content="AI로 보는 당신과 닮은 동물을 똥을 보러오세요 !!."
    />
    <meta property="og:image" content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2Fc0eq42%2FbtqCQpiFhFn%2F8KPaOP9q8PXpJFRL7if55K%2Fimg.jpg" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e64b3727e862b06"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145482737-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-145482737-6');
    </script>
</head>

<body>
    <nav class="p-3 container navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="https://animalface.site/">닮은똥 테스트</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">닮은똥 테스트
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                </li>
            </ul>
        </div>
    </nav>
    <section class="section">
        <h1 class="title">닮은똥 테스트</h1>
        <h2 class="subtitle">AI로 보는 닮은똥 테스트</h2>
        <h2 class="sr-only">나는 어떤 동물과 똥이 닮았을까?</h2>
        <h3 class="sr-only">자신과 닮은 똥을 찾아보세요 !.</h3>
        <h4 class="sr-only">본 서비스는 Google의 인공지능 teachable machine 2.0을 활용하였습니다.</h4>
        <p class="sr-only">사진 데이터는 그 어디에도 전송되지 않습니다.</p>
    </section>
    </section>
    <h3 class="pb-2 d-flex justify-content-center">성별을 선택하세요</h3>
    <section class="d-flex justify-content-center">
        <p class="d-flex align-items-center pr-3">여자</p>
        <div>
            <input type="checkbox" id="gender">
            <label for="gender">
                <span class="knob">
                    <i></i>
                </span>
            </label>
        </div>
        <p class="d-flex align-items-center pl-3">남자</p>
    </section>
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <div class="mt-3 container file-upload">
        <div class="image-upload-wrap">
            <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
            <div class="drag-text">
                <img src="img/upload.svg" class="mt-5 pt-5 upload">
                <h3 class="mb-5 pb-5 pt-4  upload-text">얼굴 사진을 올려놓거나 눌러서 업로드하세요!</h3>
            </div>
        </div>
        <div class="file-upload-content">
            <img class="file-upload-image" id="face-image" src="#" alt="your image" />
            <div id="loading" class="animated bounce">
                <div class="spinner-border" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <p class="text-center">AI가 당신의 동물상을 분석중입니다.</p>
            </div>
            <p class="result-message"></p>
            <div id="label-container" class="d-flex flex-column justify-content-around"></div>
            <div id="addThis" class="addthis_inline_share_toolbox_6lz1"></div>

            <div class="pt-3 image-title-wrap">
                <button type="button p-2" class="try-again-btn" onclick="gaReload1();" data-toggle="modal" data-target="#adModal">
                    <span class="try-again-text">다른 사진으로 재시도</span>
                </button>
            </div>
        </div>
    </div>
    <!-- <div id="coupang" class="container d-flex justify-content-center">
        <script src="https://ads-partners.coupang.com/g.js"></script>
        <script>
            new PartnersCoupang.G({
                "id": 141621,
                "subId": null
            });
        </script>
    </div> -->
    <div class="mt-2 container d-flex justify-content-center ad-banner">
        <ins class="kakao_ad_area" style="display:none;" data-ad-unit="DAN-1ibeto5pa83fn" data-ad-width="320" data-ad-height="100"></ins>
    </div>
    <div class="mt-2 container d-flex justify-content-center ad-banner">
        <ins class="kakao_ad_area" style="display:none;" 
     data-ad-unit    = "DAN-1jefy9znk6ibb" 
     data-ad-width   = "300" 
     data-ad-height  = "250"></ins>
    </div>

    </section>
    <div class="container pt-3">
        <div id="disqus_thread"></div>
    </div>
    <footer class="footer pt-5 container d-flex justify-content-center">
        <div>
            <p>&copy; 16살 웹개발자 JUCHAN 2021. All Rights Reserved. </p>
<!--            
        <ul class="list-inline d-flex justify-content-center">
            <li class="list-inline-item">
                <a href="https://developerdk.tistory.com/46">Privacy</a>
            </li>
            <li class="list-inline-item">
                <a href="https://developerdk.tistory.com/47">Terms</a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.youtube.com/channel/UCQNE2JmbasNYbjGAcuBiRRg">FAQ</a>
            </li>
        </ul>
-->
        </div>
    </footer>
    <!-- Modal -->
    <div class="modal fade" id="adModal" tabindex="-1" role="dialog" aria-labelledby="adModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="adModalLabel">(AD)광고 - 재시도를 한번 더 눌러주세요.</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body d-flex justify-content-center">
                    <ins class="kakao_ad_area" style="display:none;" 
 data-ad-unit    = "DAN-t89oh3sc0ew5" 
 data-ad-width   = "300" 
 data-ad-height  = "250"></ins>
                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <button type="button p-2" class="try-again-btn" onclick="gaReload2();">
                        <span class="try-again-text">다른 사진으로 재시도</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function gaReload1() {
            gtag('event', '다른 사진으로 재시도 1차', {
                'event_category': '다른 사진으로 재시도'
            });
        }
        function gaReload2() {
            gtag('event', '다른 사진으로 재시도 2차', {
                'event_category': '다른 사진으로 재시도'
            });
            window.location.reload();
        }
    </script>
    <script>
        (function() {
        var d = document,
            s = d.createElement('script');
        s.src = 'https://jocoding.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the
        <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script>
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    $('.image-upload-wrap').hide();
                    $('#loading').show();
                    $('.file-upload-image').attr('src', e.target.result);
                    $('.file-upload-content').show();
                    $('.image-title').html(input.files[0].name);
                };
                reader.readAsDataURL(input.files[0]);
                init().then(function() {
                    console.log("hello");
                    predict();
                    $('#loading').hide();
                });
            } else {
                removeUpload();
            }
        }

        function removeUpload() {
            $('.file-upload-input').replaceWith($('.file-upload-input').clone());
            $('.file-upload-content').hide();
            $('.image-upload-wrap').show();
        }
        $('.image-upload-wrap').bind('dragover', function() {
            $('.image-upload-wrap').addClass('image-dropping');
        });
        $('.image-upload-wrap').bind('dragleave', function() {
            $('.image-upload-wrap').removeClass('image-dropping');
        });
    </script>
    <script type="text/javascript">
        let URL;
        const urlMale = "https://teachablemachine.withgoogle.com/models/o9D1N5TN/";
        const urlFemale = "https://teachablemachine.withgoogle.com/models/bB3YHn5r/";
        let model, webcam, labelContainer, maxPredictions;
        async function init() {
            if (document.getElementById("gender").checked) {
                URL = urlMale;
            } else {
                URL = urlFemale;
            }
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";
            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) {
                var element = document.createElement("div")
                element.classList.add("d-flex");
                labelContainer.appendChild(element);
            }
        }
        async function predict() {
            var image = document.getElementById("face-image")
            const prediction = await model.predict(image, false);
            prediction.sort((a, b) => parseFloat(b.probability) - parseFloat(a.probability));
            console.log(prediction[0].className);
            var resultTitle, resultExplain, resultCeleb;
            if (document.getElementById("gender").checked) {
                gtag('event', '닮은똥 테스트 수행', {
                    'event_category': '닮은똥 테스트 수행',
                    'event_label': '남자'
                });
                switch (prediction[0].className) {
                    case "dog":
                        resultTitle = "귀여운 강아지똥"
                        resultExplain = "가끔은 둥글둥글하지만 거의 매일 기다란똥이 나오는 개똥!"
                        resultCeleb = "강아지똥특징 : 건강함,똑똑함,잘생김,잘난척이심함"
                        gtag('event', '남자 결과 강아지똥', {'event_category': '남자 결과'});
                        break;
                    case "cat":
                        resultTitle = "딱딱한 고양이똥"
                        resultExplain = "작고 딱딱한 고양이똥! 가끔 색깔이 노랗게 나와 모래와 섞여있으면 모른다!"
                        resultCeleb = "고양이똥특징 : 귀여움,멍청함,순진함,돼지같음"
                        gtag('event', '남자 결과 고양이똥', {'event_category': '남자 결과'});
                        break;
                    case "rabbit":
                        resultTitle = "거대한 코끼리똥"
                        resultExplain = "똥을 몇키로씩 싸는 코끼리똥 냄새도 지독하다고한다!!"
                        resultCeleb = "코끼리똥 특징 : 똥 오래동안 쌈, 치질 자주걸림, 똥냄새 심함, 똥 ㅈㄴ큼"
                        gtag('event', '남자 결과 토끼똥', {'event_category': '남자 결과'});
                        break;
                    case "dinosaur":
                        resultTitle = "알약같은 사슴똥"
                        resultExplain = "웬만한 알약과 거의 닮았다.."
                        resultCeleb = "사슴똥 특징 :편식쟁이,바보,엎드려있음,변비쟁이"
                        gtag('event', '남자 결과 공룡똥', {'event_category': '남자 결과'});
                        break;
                        case "giraffe":
                        resultTitle = "작은 기린똥"
                        resultExplain = "완두콩과 비슷한 모양이다!"
                        resultCeleb = "키큼,공부잘함,운동잘함"
                        gtag('event', '남자 결과 기린똥', {'event_category': '남자 결과'});
                        break;
                        case "tiger":
                        resultTitle = "무섭 호랑이똥"
                        resultExplain = "흡사 뺴뺴로와 비슷한 모양이다"
                        resultCeleb = "무섭게 생김, 손으로 뜯는걸 좋아함 멍청함"
                        gtag('event', '남자 결과 호랑이똥', {'event_category': '남자 결과'});
                        break;
                        case "Pigeon":
                        resultTitle = "뿌직 비둘기똥"
                        resultExplain = "하늘에서 싸서 사람들에게 똥을 맞게 해주는 흰색깔 모양의 물똥!"
                        resultCeleb = "설사많이함,아무대나 똥쌈,입작음"
                        gtag('event', '남자 결과 비둘기똥', {'event_category': '남자 결과'});
                        break;
                    default:
                        resultTitle = "알수없음"
                        resultExplain = ""
                        resultCeleb = ""
                        gtag('event', '남자 결과 알수없음', {'event_category': '남자 결과'});
                }
            } else {
                gtag('event', '동물상 테스트 수행', {
                    'event_category': '동물상 테스트 수행',
                    'event_label': '여자'
                });
                switch (prediction[0].className) {
                    case "dog":
                        resultTitle = "귀여운 강아지똥"
                        resultExplain = "가끔은 둥글둥글하지만 거의 매일 기다란똥이 나오는 개똥!"
                        resultCeleb = "강아지똥특징 : 건강함,똑똑함,잘생김,잘난척이심함"
                        gtag('event', '여자 결과 강아지똥', {'event_category': '여자 결과'});
                        break;
                    case "cat":
                        resultTitle = "딱딱한 고양이똥"
                        resultExplain = "작고 딱딱한 고양이똥! 가끔 색깔이 노랗게 나와 모래와 섞여있으면 모른다!"
                        resultCeleb = "고양이똥특징 : 귀여움,멍청함,순진함,돼지같음"
                        gtag('event', '여자 결과 고양이똥', {'event_category': '여자 결과'});
                        break;
                    case "elephant":
                        resultTitle = "거대한 코끼리똥"
                        resultExplain = "똥을 몇키로씩 싸는 코끼리똥 냄새도 지독하다고한다!"
                        resultCeleb = "코끼리똥 특징 : 똥 오래동안 쌈, 치질 자주걸림, 똥냄새 심함, 똥 ㅈㄴ큼"
                        gtag('event', '여자 결과 토끼똥', {'event_category': '여자 결과'});
                        break;
                    case "deer":
                        resultTitle = "알약같은 사슴똥"
                        resultExplain = "웬만한 알약과 거의 닮았다"
                        resultCeleb = "사슴똥 특징 :편식쟁이,바보,엎드려있음,변비쟁이"
                        gtag('event', '여자 결과 사슴똥', {'event_category': '여자 결과'});
                        break;
                    case "rabbit":
                        resultTitle = "동글동글 토끼똥"
                        resultExplain = "동글동글하고 작고 여러개의 똥이 나온다."
                        resultCeleb = "토끼똥 특징 : 편식을 많이함. 고기만먹음, 많이안먹음"
                        gtag('event', '여자 결과 사슴똥', {'event_category': '여자 결과'});
                        break;
                        case "giraffe":
                        resultTitle = "작은 기린똥"
                        resultExplain = "완두콩과 비슷한 모양이다!"
                        resultCeleb = "키큼,공부잘함,운동잘함"
                        gtag('event', '남자 결과 기린똥', {'event_category': '남자 결과'});
                        case "tiger":
                        resultTitle = "무섭 호랑이똥"
                        resultExplain = "흡사 뺴뺴로와 비슷한 모양이다"
                        resultCeleb = "무섭게 생김, 손으로 뜯는걸 좋아함 멍청함"
                        gtag('event', '남자 결과 호랑이똥', {'event_category': '남자 결과'});
                        break;
                        case "Pigeon":
                        resultTitle = "뿌직 비둘기똥"
                        resultExplain = "하늘에서 싸서 사람들에게 똥을 맞게 해주는 흰색깔 모양의 물똥!"
                        resultCeleb = "설사많이함,아무대나 똥쌈,입작음"
                        gtag('event', '남자 결과 비둘기똥', {'event_category': '남자 결과'});
                        break;
                    default:
                        resultTitle = "알수없음"
                        resultExplain = ""
                        resultCeleb = ""
                        gtag('event', '여자 결과 알수없음', {'event_category': '여자 결과'});
                }
            }
            var title = "<div class='" + prediction[0].className + "-animal-title'>" + resultTitle + "</div>"
            var explain = "<div class='animal-explain pt-2'>" + resultExplain + "</div>"
            var celeb = "<div class='" + prediction[0].className + "-animal-celeb pt-2 pb-2'>" + resultCeleb + "</div>"
            $('.result-message').html(title + explain + celeb);
            var barWidth;
            for (let i = 0; i < maxPredictions; i++) {
                if (prediction[i].probability.toFixed(2) > 0.1) {
                    barWidth = Math.round(prediction[i].probability.toFixed(2) * 100) + "%";
                } else if (prediction[i].probability.toFixed(2) >= 0.01) {
                    barWidth = "4%"
                } else {
                    barWidth = "2%"
                }
                var labelTitle;
                switch (prediction[i].className) {
                    case "dog":
                        labelTitle = "강아지똥"
                        break;
                    case "cat":
                        labelTitle = "고양이똥"
                        break;
                    case "rabbit":
                        labelTitle = "토끼똥"
                        break;
                    case "giraffe":
                        labelTitle = "기린똥"
                        break;
                    case "deer":
                        labelTitle = "사슴똥"
                        break;
                }
                var label = "<div class='animal-label d-flex align-items-center'>" + labelTitle + "</div>"
                var bar = "<div class='bar-container position-relative container'><div class='" + prediction[i].className + "-box'></div><div class='d-flex justify-content-center align-items-center " + prediction[i].className + "-bar' style='width: " + barWidth + "'><span class='d-block percent-text'>" + Math.round(prediction[i].probability.toFixed(2) * 100) + "%</span></div></div>"
                labelContainer.childNodes[i].innerHTML = label + bar;
            }
        }
    </script>
    <script>
        function iosApp() {
            document.getElementById("coupang").style.display="none";
            $("#coupang ins").hide();
            document.getElementById("addThis").style.display="none";
            document.getElementById("disqus_thread").style.display="none";
            var kakao = document.getElementsByClassName("kakao_ad_area");
            for (var i = 0; i < kakao.length; i++) {
              if(kakao[i]) {
                  kakao[i].style.display="none";
              }
            }
            document.getElementById("yotube-top-link").style.display="none";
            document.getElementById("yotube-mid-link").style.display="none";
            document.getElementById("yotube-bottom-link").style.display="none";
        }
    </script>
</body>
<!-- 
image input box
Copyright (c) 2020 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

gender toggle
Copyright (c) 2020 by Mert Cukuren (https://codepen.io/knyttneve/pen/bPpEZY)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 -->

</html>
